/*
알람 시계

문제
상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.

바로 "45분 일찍 알람 설정하기"이다.

이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.

입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

출력
첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)
*/

const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "./input.txt";
let input = fs
  .readFileSync(filePath)
  .toString()
  .split(" ")
  .map((i) => +i);

let hour = input[0];
let min = input[1];

if (min < 45 && hour === 0) {
  hour = 24;
  hour = hour - 1;
  min = min - 45 + 60;
} else if (min < 45 && hour !== 0) {
  hour = hour - 1;
  min = min - 45 + 60;
} else if (min >= 45) {
  hour = hour;
  min = min - 45;
}

console.log(hour, min);

// 0~44분까지는 45분을 빼게 되면 시간이 감소하기 때문에 -1
// 45~59분까지는 45분을 빼게 되면 시간이 그대로 유지
// 시간이 0시 일때 시간이 줄어들면 -1이 되기 때문에 24시로 바꾸어주기

// 다른 조건은 생각하면 되었는데 if안에 if 들어가는 것을 생각하지 못했었음
// hour 0시 부분을 논리연산자로 어떻게 구현할까 고민 했는데
// 0 45로 입력 받았을 때 0 60으로 출력 되는데 조건이 틀린거 전혀 감 못잡음;;

// if안에 if 안하고 단락회로평가로 코드 양 줄였음
// min이 45보다 클 때 60을 더해주지 않아도 됐는데 더했어서 틀렸었음
// 코드 이해 완료
