function solution(n, k) {
  return n * 12000 + k * 2000 - parseInt(n / 10) * 2000;
}

// 먹은 음료수는 서비스 받은 음료수가 포함 되어있기 때문에 토탈 금액에서 빼줘야함
// 서비스 받은 음료수 개수는 10인분 당 1개니까 n에서 10 나눈 몫을 구하면 됨
