const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "./input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

// 질문유형은 8가지 RT TR FC CF MJ JM AN NA 증 하나
// 질문유형은 앞:비동의시 점수 올라가는 유형 뒤:동의시 점수 올라가는 유형
// 질문점수는 질문의 선택지를 의미
// 질문의 선택지 : 1 매우 비동의, 2 비동의, 3 약간 비동의, 4 모르겠음, 5 약간 동의, 6 동의, 7 매우 동의
// 성격 유형 점수 : 매우동의/매우비동의 3점, 동의/비동의 2점, 약간비동의/약간동의 1점

// 질문 선택지에서 4점을 빼면
// -3 매우 비동의, -2 비동의, -1 약간 비동의, 0 모르겠음, 1 약간 동의, 2 동의, 3 매우 동의
// 질문 점수에서 뺀 값이 마이너스면 질문유형[0]의 성격유형, 플러스면 질문유형[1]의 성격유형
var 질문유형 = input[0].split(" ");
var 질문점수 = input[1].split(" ").map((v) => +v); // 질문의 선택지 점수
var 점수 = { R: 0, T: 0, C: 0, F: 0, J: 0, M: 0, A: 0, N: 0 }; // 성격 유형 점수 초기화
var 결과 = "";

// 질문 유형 개수만큼 반복
for (let i = 0; i < 질문유형.length; i++) {
  // 질문 점수가 4보다 작으면 비동의인 것이니까
  if (질문점수[i] < 4) {
    // 질문유형의 앞 성격유형의 값을 점수에 넣기
    점수[질문유형[i][0]] += 4 - 질문점수[i];
  } else {
    // 질문유형의 뒤 성격유형의 값을 점수에 넣기
    점수[질문유형[i][1]] += 질문점수[i] - 4;
  }
}

결과 += 점수["R"] >= 점수["T"] ? "R" : "T";
결과 += 점수["C"] >= 점수["F"] ? "C" : "F";
결과 += 점수["J"] >= 점수["M"] ? "J" : "M";
결과 += 점수["A"] >= 점수["N"] ? "A" : "N";
console.log(결과);
