/*
오븐 시계

문제
KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다. 

또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다. 

훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

입력
첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다. 

출력
첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. (단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)
*/
const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "./input.txt";
let input = fs.readFileSync(filePath).toString().split("\n");

let firstLine = input[0].split(" ").map((i) => +i);
let secondLine = parseInt(input[input.length - 1]);
let a = firstLine[0];
let b = firstLine[1];
let c = secondLine;

let hour = Math.floor((a * 60 + b + c) / 60);
let min = (a * 60 + b + c) % 60;
if (hour >= 24) {
  hour = hour - 24;
}

console.log(hour, min);

// 첫째 줄이랑 두번 째 줄 나눠서 배열에 저장
// 첫번 째 줄 안에 있는거 공백이 있어서 공백 제거한 후 숫자형으로 변환하고 변수에 담기
// 두번 째 줄에 있던 입력값 숫자형으로 변환 후 변수에 담음
// 생각해야하는 조건
// c를 b에 더했을 때 60이 되면 b를 0으로 바꾸어주고 a + 1을 해준다.
// c를 b에 더했을 때 60 이상이 되면 -60을 해주고 a + 1을 해준다.
// 그런데 c와 b가 더해졌을 때 60의 배수이면 배가 되는 만큼 a에 더해져야함. 이거 어떻게 하지? ..흠
// c를 b에 더했을 때 60미만이면 a는 변할 필요가 없다.
// a가 23일 때 b와 c가 더해지면 a는 0이 된다.

// 다른 접근법을 보았는데 시간을 모두 분으로 바꾸어서 60으로 나눈 후에 몫을 시간, 나머지를 분으로 출력
// 시간이 24가 넘어가면 -24해주기
// 출력 제대로 되는데 왜 틀렸다고 나오는거야? 조건이 잘못 되었니?
